;
; OPLS/AA topology for 'UNK'
; Converted from Q with q2gmx.ipynb
; Date: Thu Sep 29 12:26:51 2022
;

[ moleculetype ]
; Name nrexcl
UNK 3

[ atoms ]
; nr type  resnr residue  atom  cgnr charge  mass                type2       Charge2
    1   op_unk.CL1     1 UNK   CL1       1  -1.000000  35.453000 op_unk.CL1  -0.200000
    2   op_unk.C1      1 UNK   C1        1  -0.235300  12.011000 op_unk.C1   -0.109000
    3   op_unk.H1      1 UNK   H1        1   0.146400   1.007900 op_unk.H1    0.103000
    4   op_unk.BR1     1 UNK   BR1       1  -0.203900  79.904000 op_unk.BR1  -1.000000
    5   op_unk.H2      1 UNK   H2        1   0.146400   1.007900 op_unk.H2    0.103000
    6   op_unk.H3      1 UNK   H3        1   0.146400   1.007900 op_unk.H3    0.103000

[ bonds ]
; ai    aj    type     r0 (nm)   fc (kJ/(mol nm2)) 
    1	  2     1   0.272530  50000.000  0.178100 205016.000 ; Bond formation
    2     3     1   0.109000 284512.000  0.109000 284512.000
    2     4     1   0.199000 205016.000  0.313079  50000.000 ; Bond breaking
    2     5     1   0.109000 284512.000  0.109000 284512.000
    2     6     1   0.109000 284512.000  0.109000 284512.000

[ angles ]
;  ai    aj    ak type    theta0 (degr)   fc (kJ/(mol rad2) 
    1     2     3     1    107.600      0.0   107.6      426.768  
    1     2     5     1    107.600      0.0   107.6      426.768 
    1     2     6     1    107.600      0.0   107.6      426.768 
    3     2     4     1    107.600    426.768 107.6	   0.0
    3     2     5     1    107.800    276.144 107.800    276.144 
    3     2     6     1    107.800    276.144 107.800    276.144
    4     2     5     1    107.600    426.768 107.6	   0.0	
    4     2     6     1    107.600    426.768 107.6	   0.0
    5     2     6     1    107.800    276.144 107.800    276.144

[ dihedrals ]
; Type 5 Fourier
;  ai    aj    ak    al  type     coefficients


[ dihedrals ]
; Periodic improper dihedrals (type 4)
;  ai    aj    ak    al  type     phi0    fc (kJ/mol)   n 


[ pairs ]
;  ai    aj       f_qq    qi     qj   sigma (nm)  epsilon (kJ/mol) 


[distance_restraints]
1   2   6   0  6  0.14  0.2  0.3  10
2   4   6   0  6  0.14  0.2  0.3  10
