;title          = OPLS Lysozyme MD simulation
; Run parameters
integrator      = md            ; leap-frog integrator
nsteps          = 100000      ; 1 * 1000000 = 1000 ps (1 ns)
dt                  = 0.002             ; 2 fs
; Output control
; No output for .trr trjectory.
; nstxout                       = 500         ; save coordinates every 200.0 ps
; nstvout                       = 500         ; save velocities every 200.0 ps
; nstenergy             = 500         ; save energies every 200.0 ps
nstlog                  = 500         ; update log file every 200.0 ps
nstxout-compressed  = 500      ; save compressed coordinates every 200.0 ps
                                ; nstxout-compressed replaces nstxtcout
compressed-x-grps   = System    ; replaces xtc-grps
; Bond parameters
continuation            = yes           ; Restarting after NPT
constraint_algorithm    = lincs     ; holonomic constraints
constraints                 = h-bonds ; all bonds (even heavy atom-H bonds) constrained
lincs_iter                  = 1             ; accuracy of LINCS
lincs_order                 = 2             ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type             = grid              ; search neighboring grid cells
nstlist             = 10            ; 20 fs, largely irrelevant with Verlet scheme
rlist		    = 1.0
rcoulomb            = 1.0               ; short-range electrostatic cutoff (in nm)
rvdw                = 1.0               ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype         = PME               ; Particle Mesh Ewald for long-range electrostatics
pme_order           = 4             ; cubic interpolation
fourierspacing  = 0.16          ; grid spacing for FFT
; Temperature coupling is on
tcoupl          = V-rescale                 ; modified Berendsen thermostat
tc-grps         = System        ; Treat the whole system as one group.
tau_t           = 0.1                   ; time constant, in ps
ref_t           = 300                   ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman         ; Pressure coupling on in NPT
pcoupltype              = isotropic                 ; uniform scaling of box vectors
tau_p                   = 2.0                       ; time constant, in ps
ref_p                   = 1.0                       ; reference pressure, in bar
compressibility     = 4.5e-5                ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc             = xyz           ; 3-D PBC
; Dispersion correction
DispCorr        = EnerPres      ; account for cut-off vdW scheme
; Velocity generation
gen_vel         = no            ; Velocity generation is off
; Free energy control stuff
free_energy              = yes
init_lambda_state        = 7
delta_lambda             = 0
calc_lambda_neighbors    = 1        ; only immediate neighboring windows
couple-lambda0           = vdw-q      ; only van der Waals interactions
couple-lambda1           = vdw-q     ; turn off everything, in this case only vdW
couple-intramol          = yes
; init_lambda_state        0    1    2    3    4    5    6    7    8    9    10  
vdw_lambdas              = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
coul_lambdas             = 0.00 0.10 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00
; We are not transforming any bonded or restrained interactions
bonded_lambdas           = 0.00 0.10 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00
restraint_lambdas        = 0.00 0.10 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00
; Masses are not changing (particle identities are the same at lambda = 0 and lambda = 1)
mass_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
; Not doing simulated temperting here
temperature_lambdas      = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
; Options for the decoupling
sc-alpha                 = 0.5
sc-coul                  = no       ; linear interpolation of Coulomb (none in this case)
sc-power                 = 1
sc-sigma                 = 0.3
nstdhdl                  = 10
disre			= simple
nstdisreout     = 0
;Energy groups for solvation energy
